# thesis-backend-eureka-service

./: Dockerfile  Jenkinsfile  Jenkinsfile2  build.gradle  display-env.sh  docker-compose-test-local.yml  docker-compose-test.yml  docker-run-eureka-service.sh  settings.gradle
backend-eureka-service/: build.gradle
backend-eureka-service/src/docker/: Dockerfile  run.sh
backend-eureka-service/src/integTest/groovy/com/kdzido/thesis/eureka/: EurekaClusterIntegSpec.groovy  PeerAwareEurekaClusterIntegSpec.groovy  SampleIntegSpec.groovy
backend-eureka-service/src/main/java/com/kdzido/thesis/eureka/: EurekaServiceApplication.java
backend-eureka-service/src/main/resources/: application-eureka-standalone.yml  application.yml  bootstrap.yml
backend-eureka-service/src/test/groovy/com/kdzido/thesis/eureka/: SampleSpec.groovy
backend-eureka-service/src/test/java/com/kdzido/thesis/eureka/: SampleTest.java
